# AlyAuth

./: .gitignore  .project  pom.xml
src/main/java/com/mojang/authlib/: BaseUserAuthentication.java
src/main/java/com/mojang/authlib/legacy/: LegacyAuthenticationService.java  LegacyMinecraftSessionService.java  LegacyUserAuthentication.java
src/main/java/com/mojang/authlib/minecraft/: MinecraftProfileTexture.java
src/main/java/com/mojang/authlib/properties/: Property.java  PropertyMap.java
src/main/java/com/mojang/authlib/yggdrasil/: YggdrasilAuthenticationService.java  YggdrasilGameProfileRepository.java  YggdrasilMinecraftSessionService.java  YggdrasilUserAuthentication.java
src/main/java/com/mojang/authlib/yggdrasil/request/: AuthenticationRequest.java  InvalidateRequest.java  JoinMinecraftServerRequest.java  RefreshRequest.java
src/main/java/com/mojang/authlib/yggdrasil/response/: AuthenticationResponse.java  HasJoinedMinecraftServerResponse.java  MinecraftProfilePropertiesResponse.java  MinecraftTexturesPayload.java  ProfileSearchResultsResponse.java  RefreshResponse.java  Response.java  User.java
src/main/java/com/mojang/util/: QueueLogAppender.java
